Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=Module1; modTextPad.bas
Form=frmTextPadOptions.frm
Form=msgBox_Y_N_Cnl_TextPad.frm
Form=frmSearchTxt.frm
Form=frmClipBoard.frm
Form=frmTxtPadQHelp.frm
Form=frmTxtPadHelp.frm
Form=frmTxtPadAbout.frm
Form=frmTxtPadFntSize.frm
Form=frmTextPad_ImageList.frm
Form=frmTextPad_FontNames.frm
Form=frmQFont.frm
Form=frmSetTimer.frm
Form=frmCalendar.frm
Form=frmCWordTxt.frm
Form=frmTextPad.frm
Form=frmOnTop.frm
Form=calc.frm
Form=spellCheck.frm
IconForm="frmTextPad"
Startup="frmTextPad"
HelpFile=""
Title="textPad"
ExeName32="Text Pad.exe"
Path32="..\..\ExeTemp"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NONE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
